job::Инженер
salary::110357
id::8712298
city::Вроцлав
year::2003
age::24
=====
job::Психолог
salary::20403
id::8213170
city::Краков
year::2000
age::36
=====
job::Психолог
salary::101359
id::3895210
city::Минск
year::2009
age::22
=====
job::Программист
salary::98438
id::1224816
city::Душанбе
year::2003
age::46
=====
job::Водитель
salary::149254
id::7527686
city::Барселона
year::2000
age::35
=====
job::Строитель
salary::46922
id::4874663
city::Луго
year::2011
age::36
=====
job::Повар
salary::123504
id::5780758
city::Белград
year::2013
age::24
=====
job::IT-специалист
salary::149458
id::2063608
city::Ереван
year::2001
age::65
=====
job::Косметолог
salary::181058
id::7344464
city::Ташкент
year::2017
age::41
=====
job::Медсестра
salary::109314
id::7546581
city::Кордова
year::2012
age::25
=====
job::Строитель
salary::53677
id::4619193
city::Скопье
year::2012
age::56
=====
job::Косметолог
salary::42184
id::7527183
city::Афины
year::2000
age::32
=====
job::Медсестра
salary::21457
id::5437004
city::Бишкек
year::2008
age::18
=====
job::Водитель
salary::181615
id::9621631
city::Эль-Пуэрто-де-Санта-Мария
year::2001
age::26
=====
job::Косметолог
salary::106734
id::8395497
city::Вальядолид
year::2019
age::62
=====
job::Строитель
salary::88402
id::2777951
city::Минск
year::2011
age::27
=====
job::Инженер
salary::75244
id::1629453
city::Ереван
year::2005
age::26
=====
job::Медсестра
salary::120499
id::8141854
city::Малага
year::2012
age::35
=====
job::Косметолог
salary::62434
id::3171476
city::Душанбе
year::2016
age::19
=====
job::Инженер
salary::99816
id::1767522
city::Скопье
year::2021
age::19
=====
job::Архитектор
salary::110623
id::7670256
city::Кадакес
year::2014
age::41
=====
job::IT-специалист
salary::110292
id::2444605
city::Кадакес
year::2011
age::32
=====
job::Врач
salary::165983
id::3170547
city::Валенсия
year::2011
age::60
=====
job::Психолог
salary::135679
id::8568215
city::Афины
year::2001
age::64
=====
job::Психолог
salary::66296
id::2435224
city::Касерес
year::2015
age::39
=====
job::Повар
salary::64120
id::8695595
city::Ла-Корунья
year::2009
age::26
=====
job::Водитель
salary::157968
id::9184540
city::Фигерас
year::2021
age::31
=====
job::Повар
salary::43318
id::7752886
city::Камбадос
year::2012
age::21
=====
job::Программист
salary::130670
id::9103250
city::Бургос
year::2007
age::33
=====
job::Оператор call-центра
salary::82853
id::8891083
city::Кишинев
year::2006
age::44
=====
job::Водитель
salary::177330
id::8273890
city::Кордова
year::2003
age::56
=====
job::Строитель
salary::128133
id::8605873
city::Сан-Себастьян
year::2001
age::55
=====
job::Повар
salary::183454
id::9021482
city::Бильбао
year::2017
age::45
=====
job::Архитектор
salary::127232
id::3804906
city::Барселона
year::2002
age::59
=====
job::Косметолог
salary::184340
id::6221342
city::Рига
year::2014
age::63
=====
job::IT-специалист
salary::49161
id::2512794
city::Мадрид
year::1999
age::36
=====
job::Архитектор
salary::178206
id::6571219
city::Гранада
year::2006
age::27
=====
job::Врач
salary::148258
id::4576396
city::Кордова
year::2015
age::40
=====
job::Медсестра
salary::90119
id::1722395
city::Прага
year::2005
age::59
=====
job::Косметолог
salary::185824
id::4185793
city::Эльче
year::2020
age::54
=====
job::Оператор call-центра
salary::46224
id::4202705
city::Кишинев
year::2011
age::50
=====
job::Программист
salary::76868
id::6032062
city::Вальядолид
year::2005
age::31
=====
job::Повар
salary::192911
id::2918739
city::Ереван
year::2013
age::63
=====
job::Повар
salary::111219
id::4200352
city::Бланес
year::2020
age::48
=====
job::Инженер
salary::22439
id::6012917
city::Мартоса
year::2012
age::32
=====
job::Психолог
salary::152526
id::5544371
city::Сьюдад-Реаль
year::2018
age::27
=====
job::Менеджер
salary::66627
id::3904804
city::Вильнюс
year::2011
age::29
=====
job::Косметолог
salary::120161
id::8826463
city::Будапешт
year::2007
age::57
=====
job::Менеджер
salary::196530
id::7848093
city::Самора
year::2004
age::57
=====
job::Продавец
salary::120413
id::7256754
city::Хихон
year::2020
age::56
=====
job::Учитель
salary::30453
id::6398652
city::Лас-Росас
year::2002
age::63
=====
job::Продавец
salary::81551
id::6850399
city::Краков
year::2013
age::21
=====
job::Менеджер
salary::106574
id::3970121
city::Мурсия
year::2019
age::42
=====
job::Психолог
salary::193874
id::8076439
city::Сьюдад-Реаль
year::2015
age::27
=====
job::Врач
salary::75498
id::3061621
city::Семана
year::2000
age::32
=====
job::Строитель
salary::197132
id::4128148
city::Барселона
year::2010
age::18
=====
job::Бухгалтер
salary::75181
id::1051927
city::Камбадос
year::2005
age::49
=====
job::Повар
salary::150000
id::6591770
city::Минск
year::2007
age::38
=====
job::Программист
salary::177087
id::7538219
city::Бланес
year::2011
age::23
=====
job::Строитель
salary::168271
id::9903313
city::Мурсия
year::1999
age::49
=====
job::Программист
salary::98424
id::4884402
city::Тарраса
year::2002
age::57
=====
job::Менеджер
salary::173651
id::6598408
city::Белград
year::2017
age::35
=====
job::Психолог
salary::168831
id::3178634
city::Скопье
year::2017
age::61
=====
job::Медсестра
salary::48790
id::3854246
city::Минск
year::2003
age::39
=====
job::Психолог
salary::57889
id::5649882
city::Сеговия
year::2017
age::55
=====
job::Медсестра
salary::40358
id::5056923
city::Хихон
year::2004
age::26
=====
job::Водитель
salary::157464
id::1816413
city::Самора
year::2001
age::20
=====
job::Психолог
salary::54986
id::2475327
city::Луарка
year::2013
age::47
=====
job::Повар
salary::186135
id::9575842
city::Виго
year::2000
age::38
=====
job::Психолог
salary::73146
id::3988326
city::Кадакес
year::2018
age::42
=====
job::Учитель
salary::179437
id::5204642
city::Осера
year::2007
age::26
=====
job::Программист
salary::101389
id::1216753
city::Бишкек
year::2015
age::57
=====
job::Архитектор
salary::187192
id::8903361
city::Семана
year::2017
age::64
=====
job::Продавец
salary::39480
id::5680801
city::Бланес
year::2002
age::44
=====
job::Психолог
salary::43662
id::2362009
city::Сантьяго-де-Компостела
year::2006
age::62
=====
job::Продавец
salary::75994
id::4392191
city::Будапешт
year::2018
age::46
=====
job::Архитектор
salary::110343
id::6546361
city::Сьюдад-Реаль
year::2003
age::35
=====
job::Строитель
salary::55877
id::6867852
city::Вильявисиоса
year::2019
age::45
=====
job::Бухгалтер
salary::65223
id::3301869
city::Эльче
year::2010
age::33
=====
job::Медсестра
salary::50664
id::1531299
city::Луарка
year::2010
age::34
=====
job::Инженер
salary::119148
id::5415093
city::Кадакес
year::2013
age::53
=====
job::Психолог
salary::88295
id::2289937
city::Камбадос
year::2004
age::60
=====
job::Медсестра
salary::139545
id::1426904
city::Мерида
year::2004
age::18
=====
job::Оператор call-центра
salary::36226
id::9783117
city::Сория
year::2013
age::39
=====
job::Водитель
salary::124929
id::3221528
city::Бланес
year::2005
age::41
=====
job::IT-специалист
salary::130940
id::9772905
city::Вильнюс
year::2002
age::48
=====
job::Программист
salary::156001
id::5169231
city::Хельсинки
year::2020
age::59
=====
job::Бухгалтер
salary::28860
id::9174872
city::Афины
year::1999
age::55
=====
job::IT-специалист
salary::172417
id::3675443
city::Лас-Росас
year::2008
age::40
=====
job::Инженер
salary::163536
id::9143009
city::Любляна
year::2011
age::29
=====
job::Врач
salary::42638
id::7839002
city::Эльче
year::2019
age::46
=====
job::Продавец
salary::174585
id::1662493
city::Хихон
year::2022
age::42
=====
job::Продавец
salary::185199
id::5338162
city::Сьюдад-Реаль
year::2020
age::55
=====
job::Оператор call-центра
salary::143874
id::7767068
city::Санкт-Петербург
year::2003
age::52
=====
job::Медсестра
salary::77648
id::6497321
city::Бланес
year::2002
age::18
=====
job::Медсестра
salary::55628
id::1257373
city::Малага
year::2002
age::41
=====
job::IT-специалист
salary::60017
id::8887564
city::Хихон
year::2011
age::31
=====
job::Косметолог
salary::25758
id::8002752
city::Трухильо
year::2003
age::50
=====
job::IT-специалист
salary::79277
id::4915995
city::Аликанте
year::2021
age::39
=====
job::Программист
salary::91356
id::8928987
city::Вроцлав
year::2015
age::24
=====
job::Водитель
salary::68558
id::4681121
city::Самора
year::2008
age::37
=====
job::Бухгалтер
salary::47626
id::7602191
city::Минск
year::2009
age::45
=====
job::Программист
salary::153621
id::3768531
city::Ла-Корунья
year::2006
age::58
=====
job::IT-специалист
salary::163506
id::1667228
city::Трухильо
year::2016
age::21
=====
job::Архитектор
salary::72753
id::7474245
city::Бильбао
year::2000
age::18
=====
job::Бухгалтер
salary::179040
id::1143390
city::Кордова
year::2000
age::43
=====
job::Менеджер
salary::123527
id::3350248
city::Ла-Корунья
year::2018
age::24
=====
job::Архитектор
salary::175180
id::9926196
city::Белград
year::2013
age::28
=====
job::Инженер
salary::78488
id::8674478
city::Краков
year::2012
age::58
=====
job::Учитель
salary::170067
id::5252619
city::Барселона
year::2001
age::20
=====
job::Врач
salary::90478
id::3607688
city::Сан-Себастьян
year::2020
age::26
=====
job::Учитель
salary::127366
id::4666059
city::Трухильо
year::2011
age::36
=====
job::Водитель
salary::56890
id::7878184
city::Санкт-Петербург
year::2009
age::43
=====
job::Инженер
salary::93672
id::7888527
city::Таллин
year::2017
age::53
=====
job::Медсестра
salary::96207
id::2498328
city::Пласенсия
year::2013
age::53
=====
job::Медсестра
salary::129560
id::7916921
city::Навалькарнеро
year::2014
age::58
=====
job::Психолог
salary::56793
id::3344388
city::Куэнка
year::2000
age::29
=====
job::Оператор call-центра
salary::55211
id::3928851
city::Кордова
year::2004
age::48
=====
job::Психолог
salary::162655
id::4491836
city::Навалькарнеро
year::2012
age::47
=====
job::Медсестра
salary::189356
id::8743356
city::Любляна
year::2011
age::44
=====
job::Менеджер
salary::157365
id::8915186
city::Трухильо
year::2007
age::24
=====
job::Инженер
salary::39654
id::7902163
city::Краков
year::2015
age::38
=====
job::Оператор call-центра
salary::61359
id::3787856
city::Любляна
year::2016
age::34
=====
job::Архитектор
salary::24845
id::3289858
city::Тудела
year::2015
age::47
=====
job::Водитель
salary::150754
id::9465460
city::Афины
year::2008
age::54
=====
job::Инженер
salary::177780
id::7540246
city::Хихон
year::2020
age::30
=====
job::Программист
salary::94731
id::3843133
city::Подгорица
year::2008
age::39
=====
job::Психолог
salary::161278
id::5817564
city::Льейда
year::2002
age::49
=====
job::Инженер
salary::56274
id::4225461
city::Вильявисиоса
year::2003
age::18
=====
job::Менеджер
salary::142359
id::9050069
city::Бланес
year::2017
age::36
=====
job::Учитель
salary::172744
id::3809441
city::Осера
year::2019
age::21
=====
job::Инженер
salary::53540
id::5745830
city::Авилес
year::2016
age::23
=====
job::IT-специалист
salary::84704
id::2562326
city::Алькала-де-Энарес
year::2007
age::45
=====
job::Психолог
salary::81251
id::4293511
city::Ла-Корунья
year::2003
age::39
=====
job::Оператор call-центра
salary::154012
id::3129054
city::Афины
year::2011
age::27
=====
job::IT-специалист
salary::115328
id::8622329
city::Кадакес
year::2000
age::42
=====
job::Врач
salary::163724
id::7860639
city::Москва
year::2011
age::62
=====
job::Архитектор
salary::175367
id::1457343
city::Касерес
year::2000
age::46
=====
job::Менеджер
salary::30280
id::7299144
city::Сан-Себастьян
year::2002
age::31
=====
job::Бухгалтер
salary::136670
id::5432546
city::Хихон
year::2021
age::43
=====
job::Врач
salary::153377
id::5369267
city::Краков
year::2016
age::64
=====
job::Бухгалтер
salary::39780
id::4940354
city::Хельсинки
year::2012
age::37
=====
job::Менеджер
salary::23653
id::1813496
city::Осера
year::2001
age::22
=====
job::Косметолог
salary::117829
id::3318036
city::Алма-Ата
year::2002
age::22
=====
job::Медсестра
salary::190647
id::3273458
city::Алма-Ата
year::2019
age::31
=====
job::Строитель
salary::162707
id::6964971
city::Картахена
year::2016
age::50
=====
job::Оператор call-центра
salary::52112
id::7945374
city::Виго
year::2000
age::65
=====
job::Строитель
salary::27739
id::2718830
city::Картахена
year::2005
age::56
=====
job::Строитель
salary::61797
id::7212506
city::Баку
year::2018
age::50
=====
job::Менеджер
salary::192013
id::7887495
city::Бишкек
year::2011
age::27
=====
job::Оператор call-центра
salary::154105
id::8325587
city::София
year::2022
age::64
=====
job::Продавец
salary::141688
id::2079984
city::Баку
year::2012
age::50
=====
job::Психолог
salary::66666
id::3477716
city::Осера
year::2006
age::26
=====
job::Продавец
salary::139226
id::1005151
city::Таллин
year::2016
age::31
=====
job::Строитель
salary::107762
id::9713484
city::Картахена
year::2010
age::23
=====
job::Строитель
salary::49173
id::8511204
city::Сеговия
year::2006
age::49
=====
job::Бухгалтер
salary::94513
id::2166949
city::Гранада
year::2003
age::33
=====
job::Психолог
salary::50409
id::3963537
city::Монсон
year::2008
age::46
=====
job::Водитель
salary::85241
id::9735789
city::Сараево
year::2010
age::23
=====
job::Архитектор
salary::47487
id::8492844
city::Картахена
year::2009
age::44
=====
job::Врач
salary::33219
id::3203819
city::Барселона
year::2022
age::60
=====
job::Оператор call-центра
salary::80795
id::8328043
city::Фигерас
year::2020
age::42
=====
job::Бухгалтер
salary::144399
id::9688426
city::София
year::2014
age::30
=====
job::Архитектор
salary::90477
id::6972884
city::Алькала-де-Энарес
year::2015
age::48
=====
job::Менеджер
salary::46292
id::6849362
city::Осера
year::2002
age::26
=====
job::Медсестра
salary::55820
id::8629457
city::София
year::2010
age::61
=====
job::Бухгалтер
salary::171791
id::4200610
city::Семана
year::2000
age::59
=====
job::Оператор call-центра
salary::141229
id::3270333
city::Сантьяго-де-Компостела
year::2021
age::18
=====
job::Повар
salary::43890
id::6210297
city::Картахена
year::2019
age::60
=====
job::Менеджер
salary::134919
id::7831760
city::Кадакес
year::2016
age::34
=====
job::Учитель
salary::161760
id::4536634
city::Эль-Пуэрто-де-Санта-Мария
year::2022
age::22
=====
job::Повар
salary::188533
id::1423745
city::Касерес
year::2007
age::23
=====
job::Оператор call-центра
salary::167586
id::6576582
city::Любляна
year::2016
age::57
=====
job::IT-специалист
salary::46510
id::9077339
city::Вроцлав
year::2016
age::30
=====
job::Инженер
salary::147726
id::4455117
city::Льейда
year::2014
age::44
=====
job::Менеджер
salary::96466
id::8865925
city::Вроцлав
year::1999
age::34
=====
job::Врач
salary::87922
id::5427342
city::Кордова
year::2022
age::48
=====
job::Косметолог
salary::164395
id::1491371
city::Сараево
year::2018
age::38
=====
job::Менеджер
salary::195485
id::4623313
city::Краков
year::2021
age::19
=====
job::Архитектор
salary::53276
id::1311901
city::Картахена
year::2008
age::53
=====
job::Повар
salary::174197
id::5461664
city::Санкт-Петербург
year::2008
age::24
=====
job::Строитель
salary::34359
id::8482923
city::Любляна
year::2012
age::33
=====
job::Инженер
salary::47200
id::9134420
city::Малага
year::2007
age::22
=====
job::Повар
salary::195486
id::5589788
city::Хельсинки
year::2007
age::58
=====
job::Косметолог
salary::146790
id::7776913
city::Белград
year::2022
age::22
=====
job::Архитектор
salary::185481
id::3249234
city::Луарка
year::2007
age::53
=====
job::Учитель
salary::23458
id::9443597
city::Тбилиси
year::2015
age::18
=====
job::Строитель
salary::194480
id::6704155
city::Хихон
year::2001
age::18
=====
job::Инженер
salary::76452
id::6683940
city::Астана
year::2013
age::37
=====
job::Программист
salary::84388
id::9398371
city::Эльче
year::2005
age::50
=====
job::Архитектор
salary::149913
id::6410637
city::София
year::2020
age::45
=====
job::IT-специалист
salary::47600
id::4714030
city::Душанбе
year::2015
age::31
=====
job::Продавец
salary::106079
id::9409338
city::Махадаонда
year::2010
age::31
=====
job::Врач
salary::53853
id::4778162
city::Валенсия
year::2002
age::50
=====
job::Учитель
salary::65925
id::5954838
city::Прага
year::2014
age::65
=====
job::IT-специалист
salary::47318
id::6840071
city::Самора
year::2019
age::28
=====
job::Архитектор
salary::178428
id::4404071
city::Фигерас
year::1999
age::32
=====
job::Продавец
salary::184780
id::6308431
city::Эль-Пуэрто-де-Санта-Мария
year::2015
age::37
=====
job::Медсестра
salary::121018
id::6197191
city::Овьедо
year::2009
age::62
=====
job::Оператор call-центра
salary::54786
id::5978827
city::Малага
year::2014
age::60
=====
job::Косметолог
salary::65231
id::1204603
city::Кордова
year::2011
age::54
=====
job::Архитектор
salary::139237
id::9601851
city::Касерес
year::2022
age::52
=====
job::Учитель
salary::129332
id::5742481
city::Алькала-де-Энарес
year::2012
age::65
=====
job::Врач
salary::167724
id::3773301
city::Вроцлав
year::2014
age::59
=====
job::Оператор call-центра
salary::175382
id::4191827
city::Картахена
year::2016
age::63
=====
job::Психолог
salary::117302
id::8405278
city::Москва
year::2009
age::41
=====
job::Повар
salary::92896
id::4565378
city::Монсон
year::1999
age::44
=====
job::Психолог
salary::170416
id::9984586
city::Сараево
year::2000
age::32
=====
job::Менеджер
salary::118409
id::2007661
city::Загреб
year::2001
age::51
=====
job::Медсестра
salary::56327
id::4904894
city::Самора
year::2010
age::50
=====
job::Инженер
salary::151108
id::1249190
city::Кишинев
year::2001
age::40
=====
job::Программист
salary::194486
id::5878937
city::Сория
year::2000
age::62
=====
job::Психолог
salary::179302
id::6507425
city::Сьюдад-Реаль
year::2020
age::26
=====
job::Архитектор
salary::181202
id::7650945
city::Льейда
year::2007
age::36
=====
job::Учитель
salary::48139
id::7374187
city::Хельсинки
year::2005
age::37
=====
job::Менеджер
salary::135546
id::7526142
city::Касерес
year::2016
age::37
=====
job::Программист
salary::31281
id::9631880
city::Эль-Пуэрто-де-Санта-Мария
year::2022
age::39
=====
job::Продавец
salary::118982
id::3173912
city::Мерида
year::2019
age::40
=====
job::Косметолог
salary::77108
id::6446916
city::Осера
year::2019
age::40
=====
job::IT-специалист
salary::121484
id::4196623
city::Касерес
year::2016
age::36
=====
job::Продавец
salary::151979
id::5948317
city::София
year::2000
age::58
=====
job::Бухгалтер
salary::48686
id::4165088
city::Барселона
year::2001
age::50
=====
job::Архитектор
salary::91709
id::5938530
city::Артейхо
year::2019
age::58
=====
job::Архитектор
salary::154988
id::6732507
city::Кишинев
year::2002
age::37
=====
job::Оператор call-центра
salary::166259
id::5570806
city::Скопье
year::2009
age::60
=====
job::Врач
salary::86530
id::5376949
city::Малага
year::2001
age::42
=====
job::Менеджер
salary::187820
id::9632955
city::Гранада
year::2016
age::54
=====
job::IT-специалист
salary::165768
id::2878811
city::Афины
year::2005
age::61
=====
job::Медсестра
salary::123911
id::1775069
city::Севилья
year::2000
age::53
=====
job::Продавец
salary::70303
id::1138695
city::Бишкек
year::2002
age::61
=====
job::Учитель
salary::124564
id::7379117
city::Картахена
year::2006
age::22
=====
job::Программист
salary::35158
id::4194841
city::Кишинев
year::2009
age::21
=====
job::Строитель
salary::74116
id::4784247
city::Баку
year::2020
age::38
=====
job::Психолог
salary::66948
id::7241454
city::Мартоса
year::2000
age::42
=====
job::Учитель
salary::56614
id::1188873
city::Вильявисиоса
year::2004
age::46
=====
job::Психолог
salary::46507
id::5673242
city::Семана
year::1999
age::59
=====
job::Программист
salary::113920
id::2755012
city::Минск
year::2016
age::60
=====
job::Психолог
salary::73016
id::1228479
city::Астана
year::2011
age::26
=====
job::Психолог
salary::86640
id::3507246
city::Авилес
year::2006
age::62
=====
job::Учитель
salary::140544
id::8428091
city::Хихон
year::2003
age::46
=====
job::Косметолог
salary::137547
id::2413548
city::Загреб
year::2007
age::29
=====
job::Психолог
salary::56765
id::4464633
city::Картахена
year::2014
age::62
=====
job::Менеджер
salary::157942
id::1569649
city::Касерес
year::2010
age::27
=====
job::Продавец
salary::190532
id::6673782
city::Варшава
year::2014
age::27
=====
job::Психолог
salary::72360
id::8615635
city::Тудела
year::2019
age::22
=====
job::Менеджер
salary::85936
id::4779031
city::Эль-Пуэрто-де-Санта-Мария
year::2009
age::64
=====
job::Инженер
salary::41619
id::2222189
city::Семана
year::2018
age::24
=====
job::Инженер
salary::151253
id::1956224
city::Вильнюс
year::2018
age::30
=====
job::Продавец
salary::152185
id::7464541
city::Аликанте
year::2012
age::28
=====
job::Медсестра
salary::171989
id::7869917
city::Мурсия
year::2012
age::63
=====
job::Продавец
salary::168548
id::9908620
city::Хельсинки
year::2009
age::24
=====
job::Врач
salary::39074
id::4819784
city::Касерес
year::2019
age::42
=====
job::Бухгалтер
salary::176369
id::1582464
city::Мерида
year::2014
age::30
=====
job::Оператор call-центра
salary::23211
id::1721170
city::Валенсия
year::2021
age::34
=====
job::Оператор call-центра
salary::64941
id::8286248
city::Белград
year::2006
age::61
=====
job::Врач
salary::143530
id::3263769
city::Алькала-де-Энарес
year::2004
age::57
=====
job::Повар
salary::116532
id::7340134
city::Вальядолид
year::2007
age::41
=====
job::Водитель
salary::75418
id::8314228
city::Мартоса
year::2000
age::55
=====
job::Программист
salary::139351
id::3374688
city::Монсон
year::2013
age::55
=====
job::Медсестра
salary::171246
id::4742988
city::Вильнюс
year::2021
age::34
=====
job::Водитель
salary::83703
id::6322636
city::Прага
year::2018
age::40
=====
job::Врач
salary::71575
id::8349634
city::Афины
year::2016
age::20
=====
job::Психолог
salary::111963
id::1511022
city::Бургос
year::2014
age::29
=====
job::Программист
salary::85739
id::6003192
city::Санкт-Петербург
year::2017
age::52
=====
job::Продавец
salary::156010
id::2571319
city::Малага
year::2008
age::63
=====
job::Бухгалтер
salary::84941
id::9321443
city::Алма-Ата
year::2003
age::39
=====
job::Строитель
salary::170537
id::1857302
city::Афины
year::2013
age::26
=====
job::Водитель
salary::177918
id::1351747
city::Камбадос
year::2000
age::57
=====
job::Повар
salary::74021
id::8455869
city::Душанбе
year::2005
age::45
=====
job::Строитель
salary::80596
id::8874971
city::Луарка
year::2005
age::26
=====
job::Оператор call-центра
salary::51681
id::9524356
city::Валенсия
year::2009
age::53
=====
job::Архитектор
salary::155140
id::5955043
city::Астана
year::2015
age::59
=====
job::Косметолог
salary::68048
id::7464248
city::Бланес
year::2017
age::23
=====
job::Учитель
salary::161563
id::8200281
city::Картахена
year::2013
age::62
=====
job::IT-специалист
salary::179269
id::9687910
city::Трухильо
year::2000
age::49
=====
job::IT-специалист
salary::57026
id::2700481
city::Монсон
year::2000
age::20
=====
job::Архитектор
salary::168208
id::4475003
city::Сеговия
year::2019
age::56
=====
job::Оператор call-центра
salary::41803
id::7084231
city::Сьюдад-Реаль
year::2017
age::31
=====
job::Строитель
salary::41327
id::7175268
city::Камбадос
year::2013
age::18
=====
job::Бухгалтер
salary::155252
id::1614665
city::Кордова
year::2017
age::23
=====
job::Программист
salary::131455
id::4793766
city::Санкт-Петербург
year::1999
age::45
=====
job::Программист
salary::85260
id::5699824
city::Скопье
year::2020
age::61
=====
job::Менеджер
salary::195311
id::3857293
city::Кишинев
year::2015
age::27
=====
job::Менеджер
salary::146000
id::9466041
city::Мадрид
year::2010
age::29
=====
job::Водитель
salary::187090
id::4371089
city::Варшава
year::2002
age::25
=====
job::Строитель
salary::103827
id::7767727
city::Самора
year::2020
age::37
=====
job::Повар
salary::157535
id::9215292
city::Ла-Корунья
year::2002
age::41
=====
job::Врач
salary::31434
id::7865597
city::Навалькарнеро
year::2004
age::19
=====
job::IT-специалист
salary::70578
id::5269874
city::Вильявисиоса
year::2016
age::63
=====
job::Программист
salary::178603
id::2881073
city::Бишкек
year::2013
age::56
=====
job::Косметолог
salary::155979
id::3212933
city::Санхенхо
year::2017
age::51
=====
job::Инженер
salary::136776
id::2783776
city::Кадакес
year::2020
age::22
=====
job::Бухгалтер
salary::135129
id::3304316
city::Аликанте
year::2012
age::36
=====
job::Водитель
salary::185929
id::5057348
city::Тирана
year::2012
age::21
=====
job::Водитель
salary::191194
id::1783970
city::Сараево
year::2014
age::58
=====
job::Учитель
salary::21313
id::6718662
city::Авилес
year::2005
age::55
=====
job::Продавец
salary::193441
id::6091994
city::Овьедо
year::2005
age::28
=====
job::Повар
salary::197780
id::6070287
city::Ташкент
year::2005
age::38
=====
job::Инженер
salary::22118
id::5439783
city::Картахена
year::2020
age::47
=====
job::Программист
salary::135622
id::8295876
city::Эль-Пуэрто-де-Санта-Мария
year::2018
age::65
=====
job::Строитель
salary::38590
id::4909232
city::Мерида
year::2003
age::56
=====
job::Менеджер
salary::143914
id::6253139
city::Монсон
year::2021
age::28
=====
job::Программист
salary::38351
id::2015996
city::Тбилиси
year::2018
age::63
=====
job::Оператор call-центра
salary::150894
id::8447750
city::София
year::2005
age::49
=====
job::Косметолог
salary::77326
id::1906699
city::Мурсия
year::2011
age::46
=====
job::Оператор call-центра
salary::90397
id::9493358
city::Бланес
year::2020
age::57
=====
job::Учитель
salary::106317
id::6108523
city::Краков
year::2012
age::53
=====
job::Водитель
salary::120440
id::9501967
city::Тирана
year::2020
age::54
=====
job::Архитектор
salary::77306
id::1123154
city::Осера
year::2008
age::26
=====
job::Программист
salary::27997
id::2855609
city::Краков
year::2013
age::37
=====
job::Строитель
salary::100606
id::6968131
city::Пласенсия
year::2008
age::30
=====
job::Водитель
salary::191313
id::3871748
city::Гранада
year::2014
age::38
=====
job::Медсестра
salary::75503
id::9020176
city::Осера
year::2012
age::48
=====
job::Бухгалтер
salary::64304
id::6293938
city::Тбилиси
year::2010
age::43
=====
job::Менеджер
salary::106626
id::6358926
city::Белград
year::2002
age::19
=====
job::Менеджер
salary::66346
id::7212625
city::Хельсинки
year::2008
age::38
=====
job::Косметолог
salary::147507
id::6999488
city::Алма-Ата
year::2004
age::62
=====
job::Продавец
salary::143036
id::7345823
city::Хельсинки
year::2022
age::56
=====
job::Инженер
salary::153501
id::6184291
city::Виго
year::2021
age::21
=====
job::Инженер
salary::134374
id::3795056
city::Трухильо
year::2001
age::60
=====
job::Бухгалтер
salary::87560
id::8554566
city::Артейхо
year::2005
age::31
=====
job::Оператор call-центра
salary::96609
id::2991161
city::Вроцлав
year::2010
age::35
=====
job::IT-специалист
salary::124109
id::3553863
city::София
year::2009
age::47
=====
job::Повар
salary::43357
id::7429201
city::Трухильо
year::2022
age::28
=====
job::Строитель
salary::99242
id::7721659
city::Осера
year::1999
age::26
=====
job::Косметолог
salary::157576
id::3352014
city::Мадрид
year::2020
age::48
=====
job::Архитектор
salary::23810
id::2127705
city::Астана
year::2002
age::24
=====
job::Менеджер
salary::42634
id::9817356
city::Бланес
year::2003
age::55
=====
job::IT-специалист
salary::69814
id::6619219
city::София
year::2020
age::48
=====
job::Программист
salary::48451
id::7781309
city::Сан-Себастьян
year::2012
age::26
=====
job::Врач
salary::104794
id::7328793
city::Льейда
year::2000
age::29
=====
job::Строитель
salary::177155
id::1914656
city::Трухильо
year::2018
age::31
=====
job::Психолог
salary::81116
id::9852842
city::Прага
year::2018
age::40
=====
job::Инженер
salary::29465
id::4947950
city::Ташкент
year::2008
age::26
=====
job::Водитель
salary::194364
id::4968931
city::Самора
year::2003
age::35
=====
job::Оператор call-центра
salary::158553
id::4606981
city::Душанбе
year::2000
age::62
=====
job::Продавец
salary::159382
id::9317133
city::Барселона
year::2005
age::35
=====
job::Программист
salary::125102
id::4470850
city::Махадаонда
year::2004
age::22
=====
job::Учитель
salary::34497
id::7320023
city::Краков
year::2001
age::38
=====
job::Косметолог
salary::59602
id::3588824
city::Эль-Пуэрто-де-Санта-Мария
year::2001
age::45
=====
job::Программист
salary::194648
id::8978876
city::Льейда
year::2018
age::54
=====
job::Водитель
salary::156593
id::9210358
city::Бланес
year::2014
age::34
=====
job::Косметолог
salary::31365
id::4473141
city::Семана
year::2002
age::57
=====
job::Психолог
salary::52338
id::6554249
city::Гранада
year::2019
age::32
=====
job::IT-специалист
salary::36294
id::1660156
city::Махадаонда
year::2011
age::62
=====
job::Строитель
salary::174252
id::8893459
city::Москва
year::2016
age::19
=====
job::Повар
salary::190318
id::1482320
city::Сория
year::2011
age::52
=====
job::Программист
salary::115875
id::5814439
city::Вроцлав
year::1999
age::24
=====
job::Повар
salary::41373
id::8309007
city::Мартоса
year::2010
age::23
=====
job::Косметолог
salary::137398
id::4089231
city::Тудела
year::1999
age::23
=====
job::Косметолог
salary::173249
id::8280039
city::Эльче
year::1999
age::51
=====
job::IT-специалист
salary::170640
id::8276905
city::Севилья
year::2007
age::47
=====
job::Повар
salary::160707
id::3503432
city::Сория
year::2003
age::19
=====
job::Психолог
salary::122008
id::2479365
city::Тбилиси
year::2005
age::62
=====
job::Инженер
salary::72286
id::1272880
city::Куэнка
year::2000
age::20
=====
job::Водитель
salary::92390
id::5398651
city::Тирана
year::2006
age::55
=====
job::Инженер
salary::163115
id::3775232
city::Ташкент
year::2010
age::61
=====
job::IT-специалист
salary::38942
id::8646896
city::Алькала-де-Энарес
year::2011
age::46
=====
job::Менеджер
salary::100355
id::9483832
city::Хихон
year::2009
age::35
=====
job::Психолог
salary::60883
id::4997340
city::Вроцлав
year::2004
age::57
=====
job::Учитель
salary::48502
id::3677066
city::Ла-Корунья
year::2014
age::25
=====
job::Психолог
salary::176188
id::4262712
city::Вальядолид
year::1999
age::36
=====
job::Врач
salary::153430
id::8117772
city::Луарка
year::2010
age::29
=====
job::Учитель
salary::160563
id::5138149
city::Вальядолид
year::2014
age::18
=====
job::Продавец
salary::141992
id::7111565
city::Астана
year::2004
age::33
=====
job::Продавец
salary::125751
id::8923350
city::Куэнка
year::2017
age::21
=====
job::Психолог
salary::124183
id::5904532
city::Артейхо
year::2018
age::40
=====
job::Учитель
salary::139989
id::7775146
city::Монсон
year::2018
age::62
=====
job::Бухгалтер
salary::43684
id::3830589
city::Баку
year::2022
age::57
=====
job::Оператор call-центра
salary::111049
id::6047232
city::Кадакес
year::2014
age::37
=====
job::Повар
salary::124760
id::7717599
city::Авилес
year::2007
age::41
=====
job::Психолог
salary::42642
id::4690987
city::Загреб
year::2013
age::41
=====
job::Строитель
salary::111098
id::8313755
city::Алма-Ата
year::2005
age::62
=====
job::Программист
salary::189123
id::1057320
city::Виго
year::2014
age::38
=====
job::Учитель
salary::147100
id::7694799
city::Картахена
year::2013
age::43
=====
job::Строитель
salary::143832
id::5452751
city::Мадрид
year::2007
age::40
=====
job::Психолог
salary::65923
id::7379406
city::Прага
year::2001
age::64
=====
job::Бухгалтер
salary::119698
id::8077976
city::Скопье
year::2009
age::29
=====
job::Оператор call-центра
salary::159391
id::2987956
city::Овьедо
year::2021
age::36
=====
job::Учитель
salary::169416
id::9133912
city::Кордова
year::2010
age::24
=====
job::IT-специалист
salary::33528
id::8579823
city::Осера
year::2003
age::59
=====
job::Косметолог
salary::82155
id::7110265
city::Осера
year::2005
age::23
=====
job::Строитель
salary::188143
id::4723178
city::Астана
year::2015
age::51
=====
job::Строитель
salary::29667
id::8110597
city::Скопье
year::2022
age::42
=====
job::Медсестра
salary::129047
id::5005691
city::Тирана
year::2004
age::22
=====
job::Архитектор
salary::97853
id::5299133
city::Лас-Росас
year::2013
age::61
=====
job::Учитель
salary::56496
id::1612657
city::Авилес
year::2013
age::36
=====
job::Программист
salary::194688
id::4286190
city::Льейда
year::2011
age::32
=====
job::Психолог
salary::111640
id::7360732
city::Минск
year::2012
age::24
=====
job::Учитель
salary::133295
id::4977480
city::Аликанте
year::2011
age::39
=====
job::Оператор call-центра
salary::130669
id::5403102
city::Картахена
year::2017
age::64
=====
job::Учитель
salary::144674
id::3747949
city::Москва
year::2017
age::45
=====
job::Менеджер
salary::191192
id::1426800
city::Картахена
year::2002
age::25
=====
job::Косметолог
salary::88694
id::9607386
city::Авилес
year::2005
age::40
=====
job::Бухгалтер
salary::179570
id::5433202
city::Вильнюс
year::2000
age::61
=====
job::Врач
salary::28932
id::3198943
city::Сан-Себастьян
year::2014
age::26
=====
job::Оператор call-центра
salary::52217
id::5971725
city::Лас-Росас
year::2008
age::25
=====
job::Архитектор
salary::45404
id::1438630
city::Вроцлав
year::2021
age::27
=====
job::Продавец
salary::159941
id::9973406
city::Вильявисиоса
year::2010
age::39
=====
job::Строитель
salary::72165
id::8477695
city::Сараево
year::2015
age::18
=====
job::Продавец
salary::62567
id::9588611
city::Бильбао
year::2010
age::58
=====
job::Продавец
salary::41986
id::2760200
city::Осера
year::2010
age::52
=====
job::IT-специалист
salary::48690
id::9710873
city::Семана
year::2000
age::45
=====
job::Косметолог
salary::104993
id::8747343
city::Виго
year::2003
age::38
=====
job::Продавец
salary::178211
id::4389193
city::Мартоса
year::2010
age::52
=====
job::Водитель
salary::173233
id::9414346
city::Белград
year::2013
age::59
=====
job::Продавец
salary::50961
id::5888163
city::Вальядолид
year::2021
age::30
=====
job::Повар
salary::178883
id::2332849
city::Гранада
year::2009
age::41
=====
job::Строитель
salary::150015
id::9686508
city::Сараево
year::2022
age::54
=====
job::Инженер
salary::58383
id::5802918
city::Бланес
year::2012
age::31
=====
job::Продавец
salary::130390
id::2229373
city::Подгорица
year::2006
age::36
=====
job::Бухгалтер
salary::142211
id::4776992
city::Махадаонда
year::2003
age::51
=====
job::Повар
salary::89336
id::2141022
city::Таллин
year::2008
age::54
=====
job::Повар
salary::181027
id::9123746
city::Монсон
year::2011
age::56
=====
job::Архитектор
salary::150865
id::4769080
city::Эльче
year::2003
age::51
=====
job::Повар
salary::33016
id::8667705
city::Кишинев
year::2008
age::50
=====
job::Повар
salary::129254
id::1546288
city::Осера
year::2022
age::32
=====
job::Косметолог
salary::123369
id::1150566
city::София
year::2002
age::41
=====
job::Строитель
salary::145010
id::3433350
city::Вильявисиоса
year::2004
age::56
=====
job::Учитель
salary::157021
id::4046598
city::Махадаонда
year::2016
age::47
=====
job::Медсестра
salary::197407
id::8603120
city::Сантьяго-де-Компостела
year::2021
age::35
=====
job::Архитектор
salary::72767
id::7282436
city::Любляна
year::2006
age::54
=====
job::Бухгалтер
salary::185156
id::9956078
city::Кордова
year::2009
age::64
=====
job::Бухгалтер
salary::29823
id::7940038
city::Варшава
year::2021
age::28
=====
job::Врач
salary::107446
id::3290596
city::Монсон
year::2008
age::28
=====
job::Медсестра
salary::75919
id::6190771
city::Кишинев
year::2011
age::64
=====
job::Программист
salary::194948
id::3221223
city::Санкт-Петербург
year::2008
age::61
=====
job::Программист
salary::185471
id::6215569
city::Гранада
year::2015
age::34
=====
job::Учитель
salary::132069
id::5513168
city::Рига
year::2011
age::45
=====
job::Повар
salary::70049
id::4012656
city::Овьедо
year::2008
age::26
=====
job::Архитектор
salary::147940
id::2607340
city::Любляна
year::2011
age::29
=====
job::Инженер
salary::84695
id::2664913
city::Прага
year::2004
age::22
=====
job::Врач
salary::173501
id::8747935
city::Сантьяго-де-Компостела
year::1999
age::46
=====
job::Строитель
salary::88874
id::1449607
city::Санкт-Петербург
year::2002
age::59
=====
job::Строитель
salary::107133
id::4995204
city::Семана
year::2022
age::46
=====
job::Медсестра
salary::179914
id::5164801
city::Загреб
year::2006
age::52
=====
job::Оператор call-центра
salary::146183
id::3263037
city::Прага
year::2022
age::31
=====
job::Оператор call-центра
salary::164205
id::8561031
city::Москва
year::2015
age::49
=====
job::Архитектор
salary::42625
id::4050669
city::Тарраса
year::2021
age::38
=====
job::Повар
salary::186789
id::3595239
city::Луарка
year::2009
age::30
=====
job::Продавец
salary::132557
id::8624834
city::Бишкек
year::2019
age::23
=====
job::Строитель
salary::52411
id::3207628
city::Фигерас
year::2004
age::31
=====
job::Медсестра
salary::53008
id::1850656
city::Вроцлав
year::2010
age::44
=====
job::Строитель
salary::147034
id::3072599
city::Будапешт
year::2010
age::25
=====
job::Медсестра
salary::127200
id::5433171
city::Луго
year::2001
age::59
=====
job::Бухгалтер
salary::167154
id::3315150
city::Санкт-Петербург
year::2016
age::36
=====
job::Инженер
salary::55187
id::1017157
city::Москва
year::1999
age::43
=====
job::Медсестра
salary::151844
id::8955950
city::Аликанте
year::2014
age::40
=====
job::Повар
salary::60353
id::8928795
city::Куэнка
year::2022
age::37
=====
job::IT-специалист
salary::91850
id::6049976
city::Валенсия
year::2021
age::37
=====
job::Инженер
salary::178040
id::3603201
city::Фигерас
year::2019
age::39
=====
job::Оператор call-центра
salary::103663
id::6641848
city::Артейхо
year::2007
age::23
=====
job::Врач
salary::123986
id::7754967
city::Ереван
year::2022
age::59
=====
job::Архитектор
salary::31214
id::6629731
city::Тудела
year::2014
age::45
=====
job::Медсестра
salary::144066
id::6012331
city::Осера
year::2016
age::34
=====
job::Учитель
salary::167431
id::4396531
city::Ереван
year::2014
age::33
=====
job::Косметолог
salary::164289
id::5387468
city::Бишкек
year::2000
age::37
=====
job::Медсестра
salary::96201
id::9802940
city::Пласенсия
year::2008
age::59
=====
job::Медсестра
salary::165114
id::9400347
city::Куэнка
year::2011
age::65
=====
job::Бухгалтер
salary::70401
id::6995676
city::Сараево
year::2016
age::44
=====
job::Архитектор
salary::176018
id::9291802
city::Осера
year::2012
age::37
=====
job::Продавец
salary::103371
id::1367959
city::Вильявисиоса
year::2011
age::31
=====
job::Медсестра
salary::184391
id::4056955
city::Валенсия
year::2007
age::35
=====
job::Инженер
salary::67502
id::6894019
city::Малага
year::2017
age::62
=====
job::Психолог
salary::175458
id::5955049
city::Алма-Ата
year::2005
age::46
=====
job::Косметолог
salary::41078
id::2949610
city::Прага
year::2014
age::28
=====
job::Строитель
salary::129686
id::5293269
city::Гранада
year::2006
age::28
=====
job::Повар
salary::22893
id::1159795
city::Рига
year::2021
age::54
=====
job::Косметолог
salary::108701
id::5094761
city::Лас-Росас
year::2004
age::49
=====
job::Менеджер
salary::182351
id::9442352
city::Кадакес
year::2022
age::29
=====
job::Врач
salary::60986
id::1766549
city::Вильнюс
year::2007
age::55
=====
job::Учитель
salary::181452
id::9919824
city::Валенсия
year::2009
age::41
=====
job::Архитектор
salary::70280
id::8488232
city::Мартоса
year::2004
age::23
=====
job::Архитектор
salary::66402
id::3881501
city::Куэнка
year::2001
age::65
=====
job::Продавец
salary::30798
id::9298249
city::Вильнюс
year::2006
age::47
=====
job::Строитель
salary::42583
id::4156205
city::Подгорица
year::2007
age::26
=====
job::Архитектор
salary::87234
id::8664330
city::Трухильо
year::2003
age::34
=====
job::Бухгалтер
salary::41867
id::4145939
city::Тудела
year::2017
age::62
=====
job::Водитель
salary::100629
id::6978907
city::Малага
year::2005
age::32
=====
job::Инженер
salary::123377
id::8291665
city::Кишинев
year::2001
age::53
=====
job::Архитектор
salary::63632
id::4272136
city::Тирана
year::2013
age::27
=====
job::Бухгалтер
salary::73024
id::7747855
city::Белград
year::2000
age::64
=====
job::Строитель
salary::42501
id::9160950
city::Таллин
year::2006
age::31
=====
job::Менеджер
salary::126901
id::7280319
city::Кадакес
year::2012
age::18
=====
job::Программист
salary::110543
id::5478259
city::Пласенсия
year::2015
age::26
=====
job::Медсестра
salary::75356
id::8921026
city::Санхенхо
year::2008
age::19
=====
job::Учитель
salary::46687
id::9369673
city::Барселона
year::2008
age::48
=====
job::Повар
salary::40617
id::4563797
city::Овьедо
year::2009
age::54
=====
job::Программист
salary::199161
id::2019870
city::Афины
year::2000
age::44
=====
job::Бухгалтер
salary::106892
id::4885990
city::Монсон
year::2013
age::40
=====
job::Архитектор
salary::40438
id::9626161
city::Скопье
year::2016
age::55
=====
job::Медсестра
salary::44116
id::3795762
city::Малага
year::2002
age::55
=====
job::Оператор call-центра
salary::48775
id::1156264
city::Минск
year::2011
age::49
=====
job::Врач
salary::192910
id::1752003
city::Афины
year::2018
age::53
=====
job::Врач
salary::181438
id::6838221
city::Гранада
year::2008
age::53
=====
job::Врач
salary::117699
id::6278257
city::Тбилиси
year::2000
age::44
=====
job::Бухгалтер
salary::142637
id::6731133
city::Тирана
year::2012
age::21
=====
job::Архитектор
salary::188813
id::1533868
city::Малага
year::2002
age::63
=====
job::Инженер
salary::38550
id::7190712
city::Алма-Ата
year::2019
age::36
=====
job::Косметолог
salary::166929
id::1428561
city::Севилья
year::2018
age::25
=====
job::Архитектор
salary::107568
id::3979138
city::Афины
year::2009
age::24
=====
job::Строитель
salary::51883
id::5263698
city::Вальядолид
year::2004
age::29
=====
job::IT-специалист
salary::161149
id::2934180
city::Подгорица
year::2006
age::32
=====
job::Менеджер
salary::123769
id::7250106
city::Сан-Себастьян
year::2008
age::35
=====
job::Оператор call-центра
salary::99831
id::6085019
city::Касерес
year::2007
age::28
=====
job::Менеджер
salary::30727
id::1193995
city::Ташкент
year::2016
age::53
=====
job::Учитель
salary::197644
id::2801407
city::Осера
year::2001
age::20
=====
job::Косметолог
salary::184542
id::7223380
city::Алма-Ата
year::2001
age::18
=====
job::Оператор call-центра
salary::180886
id::4287130
city::Москва
year::2000
age::18
=====
job::Косметолог
salary::191286
id::7182151
city::Малага
year::2018
age::31
=====
job::Психолог
salary::145403
id::4161596
city::Душанбе
year::2004
age::55
=====
job::Оператор call-центра
salary::107318
id::6958382
city::Пласенсия
year::2015
age::46
=====
job::Медсестра
salary::44271
id::9375231
city::Ташкент
year::2018
age::35
=====
job::Программист
salary::191298
id::3288253
city::Сеговия
year::2000
age::26
=====
job::Оператор call-центра
salary::136538
id::5243140
city::Рига
year::2000
age::39
=====
job::Учитель
salary::177426
id::4246930
city::София
year::2022
age::44
=====
job::Врач
salary::147649
id::9567082
city::Сория
year::2001
age::46
=====
job::Психолог
salary::51614
id::2143193
city::Мадрид
year::2021
age::18
=====
job::IT-специалист
salary::81289
id::9957346
city::Алма-Ата
year::2009
age::52
=====
job::Медсестра
salary::115776
id::3875490
city::Вильнюс
year::2016
age::64
=====
job::Косметолог
salary::32422
id::9734327
city::Монсон
year::2000
age::28
=====
job::Программист
salary::193339
id::1012357
city::Льейда
year::2002
age::61
=====
job::IT-специалист
salary::183636
id::1379569
city::Куэнка
year::2012
age::27
=====
job::Продавец
salary::171183
id::2141834
city::Бургос
year::2013
age::23
=====
job::Учитель
salary::65637
id::6524765
city::Ла-Корунья
year::2015
age::27
=====
job::Оператор call-центра
salary::144355
id::7336939
city::Вильявисиоса
year::2015
age::37
=====
job::IT-специалист
salary::58145
id::4174824
city::Прага
year::2016
age::48
=====
job::Программист
salary::105467
id::9248737
city::Кишинев
year::2021
age::35
=====
job::Повар
salary::187887
id::4095127
city::Рига
year::2011
age::34
=====
job::IT-специалист
salary::166634
id::1978100
city::Овьедо
year::2003
age::59
=====
job::Бухгалтер
salary::144275
id::2379515
city::Бургос
year::2016
age::23
=====
job::Продавец
salary::62504
id::4276090
city::Куэнка
year::2000
age::58
=====
job::Учитель
salary::181244
id::7339375
city::Санкт-Петербург
year::2001
age::65
=====
job::Бухгалтер
salary::89452
id::4887037
city::Баку
year::2011
age::37
=====
job::Оператор call-центра
salary::127363
id::4015200
city::Луго
year::2010
age::29
=====
job::Оператор call-центра
salary::192666
id::3993140
city::Кишинев
year::2016
age::20
=====
job::Инженер
salary::56981
id::9486572
city::Тирана
year::2000
age::20
=====
job::Продавец
salary::47146
id::6496026
city::Вроцлав
year::2021
age::61
=====
job::Строитель
salary::142697
id::8615698
city::Бишкек
year::2002
age::52
=====
job::Программист
salary::173273
id::6445394
city::Бишкек
year::2005
age::62
=====
job::Продавец
salary::116419
id::5999381
city::Лас-Росас
year::2004
age::59
=====
job::Косметолог
salary::68793
id::3201591
city::Прага
year::2014
age::53
=====
job::Менеджер
salary::97708
id::1602006
city::Малага
year::2002
age::46
=====
job::Инженер
salary::164109
id::1689287
city::Мадрид
year::2010
age::43
=====
job::Повар
salary::59709
id::6172059
city::Алма-Ата
year::2007
age::20
=====
job::IT-специалист
salary::75451
id::4955795
city::Мартоса
year::2018
age::42
=====
job::Психолог
salary::38357
id::5471857
city::Хихон
year::2000
age::29
=====
job::Косметолог
salary::169790
id::2661642
city::Семана
year::2018
age::34
=====
job::Строитель
salary::74053
id::9612011
city::Камбадос
year::2006
age::34
=====
job::Архитектор
salary::185504
id::4829675
city::Вильнюс
year::2010
age::29
=====
job::IT-специалист
salary::181709
id::1839201
city::Навалькарнеро
year::2015
age::47
=====
job::Учитель
salary::154451
id::6447083
city::Вальядолид
year::2011
age::53
=====
job::Менеджер
salary::197600
id::6680433
city::Кишинев
year::2000
age::26
=====
job::Повар
salary::166988
id::8629455
city::София
year::2012
age::48
=====
job::Оператор call-центра
salary::140524
id::3259925
city::Осера
year::2016
age::59
=====
job::Учитель
salary::193152
id::9752477
city::Авилес
year::2003
age::37
=====
job::Оператор call-центра
salary::186727
id::2686953
city::Варшава
year::2010
age::46
=====
job::Архитектор
salary::155819
id::2418478
city::Трухильо
year::2003
age::60
=====
job::Повар
salary::148003
id::9319659
city::Баку
year::2015
age::19
=====
job::Строитель
salary::140295
id::1313085
city::Вальядолид
year::2003
age::50
=====
job::Косметолог
salary::64144
id::1103061
city::Белград
year::2002
age::25
=====
job::Программист
salary::188074
id::5880412
city::Вальядолид
year::2010
age::34
=====
job::Врач
salary::125548
id::8877651
city::Малага
year::2001
age::33
=====
job::Психолог
salary::104493
id::6181347
city::Вроцлав
year::2005
age::26
=====
job::Программист
salary::194342
id::5436999
city::Артейхо
year::2019
age::61
=====
job::Продавец
salary::105990
id::5239339
city::Сьюдад-Реаль
year::2010
age::35
=====
job::Водитель
salary::163711
id::2403551
city::Навалькарнеро
year::2012
age::43
=====
job::Продавец
salary::114084
id::8645568
city::Сьюдад-Реаль
year::2021
age::48
=====
job::Бухгалтер
salary::149410
id::7179978
city::Ла-Корунья
year::2006
age::21
=====
job::Программист
salary::117001
id::3326543
city::Бланес
year::2002
age::25
=====
job::Врач
salary::49701
id::1905877
city::Минск
year::2015
age::48
=====
job::Менеджер
salary::69346
id::1567050
city::Вроцлав
year::2012
age::44
=====
job::Учитель
salary::30919
id::9555584
city::Сан-Себастьян
year::2022
age::57
=====
job::Архитектор
salary::55924
id::7755753
city::Гранада
year::2021
age::33
=====
job::Инженер
salary::163396
id::7612291
city::Москва
year::2013
age::49
=====
job::Медсестра
salary::145799
id::4033272
city::Санхенхо
year::2006
age::38
=====
job::Учитель
salary::125117
id::7105012
city::Куэнка
year::1999
age::65
=====
job::Водитель
salary::123278
id::5573819
city::Артейхо
year::2004
age::46
=====
job::Продавец
salary::54755
id::8713756
city::Монсон
year::2000
age::45
=====
job::Менеджер
salary::121542
id::3734169
city::Мерида
year::2015
age::43
=====
job::Продавец
salary::100373
id::4408039
city::Картахена
year::2014
age::25
=====
job::Медсестра
salary::85993
id::5678477
city::Ереван
year::2011
age::27
=====
job::Водитель
salary::98557
id::7867428
city::Бишкек
year::2007
age::29
=====
job::Врач
salary::176899
id::7580287
city::Трухильо
year::2007
age::58
=====
job::Водитель
salary::158261
id::9750866
city::Севилья
year::2017
age::22
=====
job::IT-специалист
salary::38589
id::2286660
city::Хельсинки
year::2012
age::41
=====
job::Психолог
salary::148056
id::7402008
city::Картахена
year::2006
age::48
=====
job::Продавец
salary::93415
id::9010929
city::Вильявисиоса
year::2021
age::43
=====
job::Повар
salary::108845
id::6746938
city::Краков
year::2010
age::23
=====
job::Бухгалтер
salary::190653
id::8449171
city::Сан-Себастьян
year::2016
age::30
=====
job::Строитель
salary::86487
id::2572072
city::Овьедо
year::2003
age::23
=====
job::Архитектор
salary::121853
id::2905410
city::Вроцлав
year::2012
age::27
=====
job::Бухгалтер
salary::32417
id::6810144
city::Варшава
year::2015
age::43
=====
job::Медсестра
salary::125483
id::6130757
city::Прага
year::2001
age::22
=====
job::Строитель
salary::145739
id::7313749
city::Афины
year::2006
age::29
=====
job::Бухгалтер
salary::131089
id::4604974
city::Авилес
year::2009
age::25
=====
job::Архитектор
salary::93147
id::8100251
city::Бильбао
year::2003
age::34
=====
job::Продавец
salary::28595
id::3440252
city::Семана
year::2006
age::41
=====
job::Строитель
salary::117887
id::4615518
city::Махадаонда
year::2018
age::35
=====
job::Продавец
salary::108710
id::9351123
city::Мурсия
year::2015
age::19
=====
job::Медсестра
salary::68144
id::4481132
city::Осера
year::2008
age::25
=====
job::Инженер
salary::138297
id::2096485
city::Бишкек
year::2015
age::37
=====
job::Строитель
salary::195437
id::7882991
city::Рига
year::2010
age::21
=====
job::Бухгалтер
salary::36479
id::8669524
city::Фигерас
year::2012
age::60
=====
job::Косметолог
salary::123540
id::2017296
city::Сан-Себастьян
year::2015
age::32
=====
job::Косметолог
salary::20848
id::3174765
city::Виго
year::2020
age::29
=====
job::Косметолог
salary::37229
id::3592001
city::Вильявисиоса
year::2012
age::36
=====
job::Водитель
salary::42779
id::1864947
city::Сантьяго-де-Компостела
year::2015
age::61
=====
job::Бухгалтер
salary::199042
id::5187618
city::Таллин
year::2022
age::25
=====
job::Врач
salary::97724
id::5018877
city::Авилес
year::2001
age::55
=====
job::Инженер
salary::108067
id::4793726
city::Льейда
year::2003
age::24
=====
job::Продавец
salary::29299
id::4109565
city::Луарка
year::2002
age::43
=====
job::Медсестра
salary::190744
id::1524794
city::Льейда
year::2018
age::31
=====
job::Бухгалтер
salary::154050
id::5277786
city::Куэнка
year::2021
age::26
=====
job::Менеджер
salary::45220
id::2099912
city::Барселона
year::2002
age::60
=====
job::Строитель
salary::174309
id::4165881
city::Авилес
year::2016
age::36
=====
job::Психолог
salary::101597
id::8688026
city::Сеговия
year::2003
age::41
=====
job::Водитель
salary::170475
id::9243103
city::Вальядолид
year::2022
age::51
=====
job::Архитектор
salary::77183
id::9130938
city::София
year::2000
age::60
=====
job::Инженер
salary::132004
id::3832223
city::Вальядолид
year::2003
age::60
=====
job::Водитель
salary::136388
id::4567404
city::Льейда
year::2022
age::23
=====
job::Продавец
salary::173053
id::4054916
city::Кордова
year::1999
age::22
=====
job::Бухгалтер
salary::45317
id::9389495
city::Кордова
year::2006
age::64
=====
job::Строитель
salary::166765
id::7052613
city::Касерес
year::2004
age::63
=====
job::Медсестра
salary::79221
id::4328494
city::Москва
year::2008
age::61
=====
job::Врач
salary::161060
id::6729695
city::Аликанте
year::2011
age::37
=====
job::Продавец
salary::88286
id::9156849
city::Авилес
year::2013
age::43
=====
job::Врач
salary::33061
id::4472801
city::Хихон
year::2020
age::26
=====
job::Программист
salary::96344
id::8969574
city::Скопье
year::2013
age::27
=====
job::Врач
salary::74358
id::4030646
city::Касерес
year::2019
age::47
=====
job::Менеджер
salary::135533
id::9574705
city::Севилья
year::2015
age::62
=====
job::Инженер
salary::63943
id::5135550
city::Луарка
year::2006
age::54
=====
job::Бухгалтер
salary::24803
id::4429651
city::Осера
year::2004
age::59
=====
job::Водитель
salary::98587
id::8799497
city::Хихон
year::2015
age::59
=====
job::Бухгалтер
salary::106339
id::1023143
city::Ла-Корунья
year::2011
age::48
=====
job::Косметолог
salary::72042
id::7226984
city::Вроцлав
year::2019
age::26
=====
job::Менеджер
salary::165674
id::1279691
city::Виго
year::2011
age::62
=====
job::Строитель
salary::172680
id::4360942
city::Мурсия
year::2010
age::25
=====
job::Программист
salary::125860
id::8926450
city::Хельсинки
year::2012
age::37
=====
job::Водитель
salary::64787
id::3637585
city::Лас-Росас
year::2014
age::44
=====
job::IT-специалист
salary::156420
id::5281351
city::Хельсинки
year::2013
age::45
=====
job::IT-специалист
salary::29866
id::4246527
city::Прага
year::2008
age::48
=====
job::Повар
salary::164166
id::2819784
city::Куэнка
year::2011
age::26
=====
job::Архитектор
salary::131361
id::8679801
city::Барселона
year::2007
age::48
=====
job::Врач
salary::179321
id::5233303
city::Загреб
year::1999
age::19
=====
job::Инженер
salary::51001
id::3196037
city::Хельсинки
year::2015
age::63
=====
job::Продавец
salary::114267
id::4544129
city::Астана
year::2014
age::61
=====
job::Учитель
salary::121363
id::2158719
city::Бильбао
year::2002
age::38
=====
job::Врач
salary::122968
id::4733867
city::Навалькарнеро
year::2001
age::64
=====
job::Косметолог
salary::154522
id::3175216
city::Вроцлав
year::2020
age::27
=====
job::Строитель
salary::121435
id::2442993
city::Фигерас
year::2020
age::53
=====
job::Учитель
salary::136709
id::6324156
city::Самора
year::2018
age::50
=====
job::Продавец
salary::199056
id::6849524
city::Сеговия
year::2004
age::34
=====
job::Продавец
salary::170124
id::8383791
city::Эльче
year::2021
age::51
=====
job::Косметолог
salary::96215
id::4279008
city::Санкт-Петербург
year::2012
age::46
=====
job::Водитель
salary::179082
id::7221310
city::Москва
year::2011
age::35
=====
job::Психолог
salary::128153
id::5528540
city::Касерес
year::2022
age::54
=====
job::Бухгалтер
salary::180395
id::4838826
city::Камбадос
year::2015
age::62
=====
job::Медсестра
salary::174184
id::5350851
city::Куэнка
year::2003
age::32
=====
job::Инженер
salary::169135
id::2758645
city::Рига
year::2003
age::32
=====
job::Медсестра
salary::49703
id::2351194
city::Сан-Себастьян
year::2004
age::36
=====
job::Архитектор
salary::162569
id::3190963
city::Бишкек
year::2020
age::24
=====
job::Программист
salary::32798
id::2850144
city::Тудела
year::2011
age::38
=====
job::Менеджер
salary::158632
id::3952568
city::Тбилиси
year::2021
age::42
=====
job::Косметолог
salary::125181
id::6559088
city::Вильявисиоса
year::2021
age::57
=====
job::Менеджер
salary::154272
id::4767348
city::Пласенсия
year::2001
age::54
=====
job::Учитель
salary::140328
id::4565894
city::Кадакес
year::2020
age::24
=====
job::Учитель
salary::42597
id::3404875
city::Тирана
year::2013
age::38
=====
job::Программист
salary::125471
id::3865551
city::Бургос
year::2021
age::48
=====
job::Программист
salary::179142
id::9314640
city::Кишинев
year::2002
age::64
=====
job::Строитель
salary::126659
id::9082833
city::Малага
year::2003
age::61
=====
